{
  "compilerOptions": {
    "target": "es2015",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "jsx": "react",
    "sourceMap": true,
    "module": "commonjs",
    "isolatedModules": true
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules"
  ]
}