{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
        "es5",
        "es2015",
        "webworker",
        "dom"
    ],
    "outDir": "build/",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "jsx": "react",
    "sourceMap": true,
    "module": "commonjs",
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "preserveConstEnums": true,
    "traceResolution": false,
    "noImplicitReturns": true,
    "pretty": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "src/*"
      ]
    }
  },
  "compileOnSave": true,
  "exclude": [
      "node_modules",
      "src/**/*.test.ts",
      "docs/**"
  ]
}